.\backend
.\backend\alembic
.\backend\alembic\__pycache__
.\backend\alembic\__pycache__\env.cpython-313.pyc
.\backend\alembic\versions
.\backend\alembic\versions\__pycache__
.\backend\alembic\versions\__pycache__\0001_init.cpython-313.pyc
.\backend\alembic\versions\0001_init.py
.\backend\alembic\env.py
.\backend\app
.\backend\app\__pycache__
.\backend\app\__pycache__\__init__.cpython-311.pyc
.\backend\app\__pycache__\__init__.cpython-313.pyc
.\backend\app\__pycache__\db_raw.cpython-311.pyc
.\backend\app\__pycache__\db_raw.cpython-313.pyc
.\backend\app\__pycache__\db.cpython-313.pyc
.\backend\app\__pycache__\main.cpython-311.pyc
.\backend\app\__pycache__\main.cpython-313.pyc
.\backend\app\__pycache__\util_dbmeta.cpython-311.pyc
.\backend\app\__pycache__\util_dbmeta.cpython-313.pyc
.\backend\app\api
.\backend\app\api\__pycache__
.\backend\app\api\__pycache__\__init__.cpython-311.pyc
.\backend\app\api\__pycache__\__init__.cpython-313.pyc
.\backend\app\api\__pycache__\api_v1.cpython-311.pyc
.\backend\app\api\__pycache__\api_v1.cpython-313.pyc
.\backend\app\api\__pycache__\deps.cpython-311.pyc
.\backend\app\api\__pycache__\deps.cpython-313.pyc
.\backend\app\api\v1
.\backend\app\api\v1\__pycache__
.\backend\app\api\v1\__pycache__\__init__.cpython-311.pyc
.\backend\app\api\v1\__pycache__\__init__.cpython-313.pyc
.\backend\app\api\v1\__pycache__\alerts.cpython-311.pyc
.\backend\app\api\v1\__pycache__\alerts.cpython-313.pyc
.\backend\app\api\v1\__pycache__\api_router.cpython-311.pyc
.\backend\app\api\v1\__pycache__\api_router.cpython-313.pyc
.\backend\app\api\v1\__pycache__\auth.cpython-311.pyc
.\backend\app\api\v1\__pycache__\auth.cpython-313.pyc
.\backend\app\api\v1\__pycache__\geo.cpython-313.pyc
.\backend\app\api\v1\__pycache__\geojson.cpython-311.pyc
.\backend\app\api\v1\__pycache__\geojson.cpython-313.pyc
.\backend\app\api\v1\__pycache__\items.cpython-313.pyc
.\backend\app\api\v1\__pycache__\measurements.cpython-311.pyc
.\backend\app\api\v1\__pycache__\measurements.cpython-313.pyc
.\backend\app\api\v1\__pycache__\meta.cpython-311.pyc
.\backend\app\api\v1\__pycache__\meta.cpython-313.pyc
.\backend\app\api\v1\__pycache__\raw.cpython-311.pyc
.\backend\app\api\v1\__pycache__\raw.cpython-313.pyc
.\backend\app\api\v1\__pycache__\stations.cpython-311.pyc
.\backend\app\api\v1\__pycache__\stations.cpython-313.pyc
.\backend\app\api\v1\__init__.py
.\backend\app\api\v1\alerts.py
.\backend\app\api\v1\api_router.py
.\backend\app\api\v1\auth.py
.\backend\app\api\v1\geojson.py
.\backend\app\api\v1\hydro.py
.\backend\app\api\v1\items.py
.\backend\app\api\v1\measurements.py
.\backend\app\api\v1\meta.py
.\backend\app\api\v1\raw.py
.\backend\app\api\v1\stations.py
.\backend\app\api\__init__.py
.\backend\app\api\api_v1.py
.\backend\app\api\deps.py
.\backend\app\api\items.py
.\backend\app\core
.\backend\app\core\__pycache__
.\backend\app\core\__pycache__\config.cpython-311.pyc
.\backend\app\core\__pycache__\config.cpython-313.pyc
.\backend\app\core\__pycache__\security.cpython-311.pyc
.\backend\app\core\__pycache__\security.cpython-313.pyc
.\backend\app\core\config.py
.\backend\app\core\security.py
.\backend\app\db
.\backend\app\db\__pycache__
.\backend\app\db\__pycache__\base.cpython-311.pyc
.\backend\app\db\__pycache__\base.cpython-313.pyc
.\backend\app\db\__pycache__\session.cpython-311.pyc
.\backend\app\db\__pycache__\session.cpython-313.pyc
.\backend\app\db\base.py
.\backend\app\db\crud.py
.\backend\app\db\database.py
.\backend\app\db\models.py
.\backend\app\db\schemas.py
.\backend\app\db\session.py
.\backend\app\models
.\backend\app\models\__pycache__
.\backend\app\models\__pycache__\item.cpython-313.pyc
.\backend\app\models\__pycache__\user.cpython-311.pyc
.\backend\app\models\__pycache__\user.cpython-313.pyc
.\backend\app\models\item.py
.\backend\app\models\user.py
.\backend\app\routers
.\backend\app\routers\__pycache__
.\backend\app\routers\__pycache__\api.cpython-313.pyc
.\backend\app\routers\__pycache__\catalog.cpython-311.pyc
.\backend\app\routers\__pycache__\entities.cpython-311.pyc
.\backend\app\routers\__pycache__\geojson.cpython-311.pyc
.\backend\app\routers\__pycache__\layers.cpython-311.pyc
.\backend\app\routers\__pycache__\layers.cpython-313.pyc
.\backend\app\routers\__pycache__\names.cpython-311.pyc
.\backend\app\routers\__pycache__\objects.cpython-311.pyc
.\backend\app\routers\api.py
.\backend\app\routers\catalog.py
.\backend\app\routers\entities.py
.\backend\app\routers\geojson.py
.\backend\app\routers\layers.py
.\backend\app\routers\names.py
.\backend\app\routers\objects.py
.\backend\app\schemas
.\backend\app\schemas\__pycache__
.\backend\app\schemas\__pycache__\auth.cpython-311.pyc
.\backend\app\schemas\__pycache__\auth.cpython-313.pyc
.\backend\app\schemas\__pycache__\item.cpython-313.pyc
.\backend\app\schemas\__pycache__\user.cpython-311.pyc
.\backend\app\schemas\__pycache__\user.cpython-313.pyc
.\backend\app\schemas\auth.py
.\backend\app\schemas\item.py
.\backend\app\schemas\user.py
.\backend\app\__init__.py
.\backend\app\db_raw.py
.\backend\app\main.py
.\backend\app\util_dbmeta.py
.\backend\.env
.\backend\.env.example
.\backend\alembic.ini
.\backend\package-lock.json
.\backend\package.json
.\backend\README.md
.\backend\requirements.txt
.\frontend
.\frontend\public
.\frontend\public\db_dictionary_from_excel.json
.\frontend\public\favicon.ico
.\frontend\public\logo.jpg
.\frontend\public\placeholder.svg
.\frontend\public\robots.txt
.\frontend\src
.\frontend\src\api
.\frontend\src\api\client.ts
.\frontend\src\api\hydroqual.js
.\frontend\src\assets
.\frontend\src\assets\hero-dashboard.jpg
.\frontend\src\components
.\frontend\src\components\Charts
.\frontend\src\components\Charts\ExtraCharts.jsx
.\frontend\src\components\Charts\GaugeChart.jsx
.\frontend\src\components\Charts\HeatmapChart.jsx
.\frontend\src\components\Charts\MultiCharts.jsx
.\frontend\src\components\Charts\ScatterPlotChart.jsx
.\frontend\src\components\Charts\TimeSeriesChart.jsx
.\frontend\src\components\Charts\TimeSeriesLinked.jsx
.\frontend\src\components\Dashboard
.\frontend\src\components\Dashboard\AlertPanel.jsx
.\frontend\src\components\Dashboard\ChartsGrid.jsx
.\frontend\src\components\Dashboard\KPISection.jsx
.\frontend\src\components\Dashboard\LinkedChart.jsx
.\frontend\src\components\Dashboard\MapContainer.jsx
.\frontend\src\components\Dashboard\StationTable.jsx
.\frontend\src\components\Filters
.\frontend\src\components\Filters\DateRangePicker.jsx
.\frontend\src\components\Filters\FilterPanel.jsx
.\frontend\src\components\Filters\GeographicFilter.jsx
.\frontend\src\components\Filters\MultiCheckList.tsx
.\frontend\src\components\Filters\ParameterFilter.jsx
.\frontend\src\components\Filters\ScenarioSelector.jsx
.\frontend\src\components\Filters\SidebarFilters.tsx
.\frontend\src\components\Layout
.\frontend\src\components\Layout\Footer.tsx
.\frontend\src\components\Layout\Header.tsx
.\frontend\src\components\Layout\Layout.tsx
.\frontend\src\components\Map
.\frontend\src\components\Map\InteractiveMap.jsx
.\frontend\src\components\Map\LayerControls.jsx
.\frontend\src\components\Map\MapLegend.jsx
.\frontend\src\components\Map\MapTooltip.jsx
.\frontend\src\components\Map\StationMapPanel.jsx
.\frontend\src\components\Tables
.\frontend\src\components\Tables\LatestMeasuresTable.jsx
.\frontend\src\components\TopBar
.\frontend\src\components\TopBar\ParameterBar.jsx
.\frontend\src\components\ui
.\frontend\src\components\ui\accordion.tsx
.\frontend\src\components\ui\alert-dialog.tsx
.\frontend\src\components\ui\alert.tsx
.\frontend\src\components\ui\aspect-ratio.tsx
.\frontend\src\components\ui\avatar.tsx
.\frontend\src\components\ui\badge.tsx
.\frontend\src\components\ui\breadcrumb.tsx
.\frontend\src\components\ui\button.tsx
.\frontend\src\components\ui\calendar.tsx
.\frontend\src\components\ui\card.tsx
.\frontend\src\components\ui\carousel.tsx
.\frontend\src\components\ui\chart.tsx
.\frontend\src\components\ui\checkbox.tsx
.\frontend\src\components\ui\collapsible.tsx
.\frontend\src\components\ui\command.tsx
.\frontend\src\components\ui\context-menu.tsx
.\frontend\src\components\ui\dialog.tsx
.\frontend\src\components\ui\drawer.tsx
.\frontend\src\components\ui\dropdown-menu.tsx
.\frontend\src\components\ui\form.tsx
.\frontend\src\components\ui\hover-card.tsx
.\frontend\src\components\ui\input-otp.tsx
.\frontend\src\components\ui\input.tsx
.\frontend\src\components\ui\label.tsx
.\frontend\src\components\ui\menubar.tsx
.\frontend\src\components\ui\MetricCard.tsx
.\frontend\src\components\ui\navigation-menu.tsx
.\frontend\src\components\ui\pagination.tsx
.\frontend\src\components\ui\popover.tsx
.\frontend\src\components\ui\progress.tsx
.\frontend\src\components\ui\radio-group.tsx
.\frontend\src\components\ui\resizable.tsx
.\frontend\src\components\ui\scroll-area.tsx
.\frontend\src\components\ui\select.tsx
.\frontend\src\components\ui\separator.tsx
.\frontend\src\components\ui\sheet.tsx
.\frontend\src\components\ui\sidebar.tsx
.\frontend\src\components\ui\skeleton.tsx
.\frontend\src\components\ui\slider.tsx
.\frontend\src\components\ui\sonner.tsx
.\frontend\src\components\ui\switch.tsx
.\frontend\src\components\ui\table.tsx
.\frontend\src\components\ui\tabs.tsx
.\frontend\src\components\ui\textarea.tsx
.\frontend\src\components\ui\toast.tsx
.\frontend\src\components\ui\toaster.tsx
.\frontend\src\components\ui\toggle-group.tsx
.\frontend\src\components\ui\toggle.tsx
.\frontend\src\components\ui\tooltip.tsx
.\frontend\src\components\ui\use-toast.ts
.\frontend\src\hooks
.\frontend\src\hooks\use-mobile.tsx
.\frontend\src\hooks\use-toast.ts
.\frontend\src\hooks\useKPIData.js
.\frontend\src\layers
.\frontend\src\layers\config.ts
.\frontend\src\lib
.\frontend\src\lib\api.ts
.\frontend\src\lib\osmStyle.ts
.\frontend\src\lib\utils.ts
.\frontend\src\pages
.\frontend\src\pages\About.tsx
.\frontend\src\pages\Contact.tsx
.\frontend\src\pages\Dashboard.tsx
.\frontend\src\pages\Dashboard1.tsx
.\frontend\src\pages\Dashboard2.tsx
.\frontend\src\pages\DataViewer.tsx
.\frontend\src\pages\Index.tsx
.\frontend\src\pages\LandingPage.tsx
.\frontend\src\pages\Login.tsx
.\frontend\src\pages\NotFound.tsx
.\frontend\src\services
.\frontend\src\services\api.js
.\frontend\src\services\testApi.js
.\frontend\src\types
.\frontend\src\types\external-components.d.ts
.\frontend\src\App.css
.\frontend\src\App.tsx
.\frontend\src\index.css
.\frontend\src\main.tsx
.\frontend\src\router.tsx
.\frontend\src\vite-env.d.ts
.\frontend\.env
.\frontend\.gitignore
.\frontend\bun.lockb
.\frontend\components.json
.\frontend\eslint.config.js
.\frontend\index.html
.\frontend\package-lock.json
.\frontend\package.json
.\frontend\postcss.config.js
.\frontend\README.md
.\frontend\src.rar
.\frontend\tailwind.config.ts
.\frontend\tsconfig.app.json
.\frontend\tsconfig.json
.\frontend\tsconfig.node.json
.\frontend\vite.config.ts
.\arborescence_sans_dossiers_generatifs.txt
.\arborescence.txt
.\sad_backend.yml
.\script.ps1
